{
  "logging": 2,
  "name": "中惠农通",
  "certpasswd": "fVC2ToAq",
  "secret": "ef748c683274e",
  "service-embed": {
    "address": "http://localhost:80",
    "cache": true
  },
  "program": {
    "url": "http://mgt.zhnt-x.com/rtlly/"
  }
}